\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivace}{2}{section.1.1}
\contentsline {paragraph}{Jazyk D}{2}{section*.2}
\contentsline {section}{\numberline {1.2}C\IeC {\'\i }le}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Vlastnosti a syntaxe jazyka}{3}{chapter.2}
\contentsline {paragraph}{Pou\IeC {\v z}it\IeC {\'\i } jazyka}{3}{section*.3}
\contentsline {paragraph}{Kompilovan\IeC {\'y} vs. interpretovan\IeC {\'y} jazyk}{3}{section*.4}
\contentsline {paragraph}{Syntaxe jazyka}{3}{section*.5}
\contentsline {paragraph}{Programovac\IeC {\'\i } paradigmata}{3}{section*.6}
\contentsline {section}{\numberline {2.1}B\IeC {\v e}\IeC {\v z}n\IeC {\'e} prvky programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Syst\IeC {\'e}m dedi\IeC {\v c}nosti t\IeC {\v r}\IeC {\'\i }d}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Automatick\IeC {\'a} spr\IeC {\'a}va pam\IeC {\v e}ti -- garbage collector}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Implicitn\IeC {\'\i } konstantnost prom\IeC {\v e}nn\IeC {\'y}ch a propagace konstantnosti}{4}{subsection.2.1.3}
\contentsline {paragraph}{Propagace konstantnosti}{5}{section*.7}
\contentsline {paragraph}{Srovn\IeC {\'a}n\IeC {\'\i } syntaxe C++, D a NATI}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Reference, ukazatel\IeC {\'e} a jejich syntaxe}{6}{subsection.2.1.4}
\contentsline {paragraph}{Ukazatel vs. reference}{6}{section*.9}
\contentsline {section}{\numberline {2.2}Dal\IeC {\v s}\IeC {\'\i } zm\IeC {\v e}ny oproti C++/D}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tern\IeC {\'a}rn\IeC {\'\i } oper\IeC {\'a}tor}{6}{subsection.2.2.1}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{7}{section*.10}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{8}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{9}{section*.12}
\contentsfinish 
