[Session]
FileVersion=1
File0\FileName=isp_text/projekt-01-kapitoly-chapters.tex
File0\Line=248
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=reference/main.tex
File1\Line=41
File1\Col=29
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=reference/main.tex
Bookmarks=@Invalid()
File2\FileName=isp_text/projekt.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=isp_text/header.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=isp_text/support.tex
File4\Line=90
File4\Col=13
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=reference/main.pdf
Embedded=false
