[Session]
FileVersion=1
File0\FileName=reference/main.tex
File0\Line=889
File0\Col=63
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=isp_text/projekt.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=isp_text/projekt-01-kapitoly-chapters.tex
Bookmarks=@Invalid()
File2\FileName=isp_text/header.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=isp_text/support.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=isp_text/projekt-01-kapitoly-chapters.tex
File4\Line=115
File4\Col=0
File4\FirstLine=74
File4\FoldedLines=

[InternalPDFViewer]
File=isp_text/projekt.pdf
Embedded=true
